<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Fotobudka</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/png" sizes="32x32" href="LOGO.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="page-transition">
  <div class="loader">
    <span class="loader-logo">

		<div class="Loading-logo">
			<img src="LogoStrona.png" alt="KacperPhoto logo">
			</a>
		</div>
	
	</span>
    <span class="loader-text">ładowanie...</span>
  </div>
</div>

<header class="site-header">

<div class="menu-toggle">☰</div>

<nav class="main-nav">

	<div class="menu-logo">
  <a href="index.html">
    <img src="LogoStrona.png" alt="KacperPhoto logo">
  </a>
</div>

  <a href="index.html" >Start</a>
  <a href="offer.html">Oferta</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="Fotobudka.html" class="active">Fotobudka</a>
  <a href="faq.html">FAQ</a>
  <a href="contact.html">Kontakt</a>
  
  <div class="menu-social">

<a href="index.html" class="body-logo-link">
<img src="LogoFacebook.png" alt="Facebook">
</a>

<a href="index.html" class="body-logo-link">
<img src="LogoInstagram.png" alt="Instagram">
</a>

<a href="index.html" class="body-logo-link">
<img src="LogoYoutube.png" alt="Youtube">
</a>

<a href="index.html" class="body-logo-link">
<img src="LogoTikTok.png" alt="TikTok">
</a>

</div>
  
</nav>

</header>


<div class="photo-tłofotobudka">

	<div class="hero-max">

    <span class="portfolio-hero-max">
      Fotobudka
    </span>

	<span class="hero-divider"></span>


    <h1 class="portfolio-hero-min">
      Fotobudka 360° 
   
	
	
  </div>
  </div>


<section class="section">
<div class="portfolio-hero">
    <span class="portfolio-hero-subtitle">
      WYNAJEM FOTOBUDKI 360°
    </span>

    <h1 class="portfolio-hero-title">
      FOTOBUDKA 360°
    </h1>
	
	<span class="portfolio-hero-line"></span>
	
    <p class="portfolio-hero-note">
      KLIKNIJ W MINIATURĘ ZDJĘCIA, ABY POWIĘKSZYĆ ZDJĘCIE
    </p>
  </div>

  <div class="gallery">    
  
	<img src="Fotobudka zdjęcia/Fota 1.jpg" class="wide" alt="">
	<img src="Fotobudka zdjęcia/Fota 5.jpg" class="wide" alt="">
	<img src="Fotobudka zdjęcia/Fota 2.jpg" alt="">
	<img src="Fotobudka zdjęcia/Fota 3.jpg" alt="">
	<img src="Fotobudka zdjęcia/Fota 6.jpg" class="wide" alt="">
	<img src="Fotobudka zdjęcia/Fota 7.jpg" class="wide" alt="">
	<img src="Fotobudka zdjęcia/Fota 8.jpg" class="wide" alt="">

  </div>
  
  <div class="btn-center">
		<a href="offer.html#cennik" class="btn-main">
		Przejdź do oferty
		</a>
  </div>
  
</section>

<div id="lightbox">

  <div class="lb-arrow lb-prev">❮</div>

  <img id="lightbox-img">

  <div class="lb-arrow lb-next">❯</div>

  <div class="lb-counter"></div>

</div>


<section class="section">

  <div class="portfolio-hero">
    <span class="portfolio-hero-subtitle">
      FOTOBUDKA
    </span>

    <h1 class="portfolio-hero-title">
      Rolki z Fotobudki 360°
    </h1>
	
	<span class="portfolio-hero-line"></span>
	
    <p class="portfolio-hero-note">
      KLIKNIJ W MINIATURĘ , ABY ODTWORZYĆ FILM WIDEO
    </p>
  </div>
 
 

  <div class="video-grid">

    <!-- FILM 1 -->
<div class="video-card">
  <iframe
    class="yt-video"
    src="Zhttps://www.youtube.com/embed/auCG__95w80?rel=0&modestbranding=1&playsinline=1"
    frameborder="0"
    allow="autoplay; fullscreen"
    allowfullscreen>
  </iframe>
</div>

<!-- FILM 2 -->


  </div>
</section>




<footer class="footer">
  <div class="footer-container">

    <div class="footer-box">
      <h3>Na skróty</h3>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="offer.html">Oferta</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="Fotobudka.html">Fotobudka</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Kontakt</a></li>
      </ul>
    </div>
	
	<div class="footer-logo">
  <a href="index.html" class="footer-logo-link">
    <img src="LogoStrona.png" alt="KacperPhoto logo">
  </a>
</div>
	
    <div class="footer-box">
      <h3>Kontakt z nami</h3>

      <p>📞 +48 500 600 700</p>
      <p>✉ kontakt@twojafirma.pl</p>
      <p>📍 Warszawa</p>

      <div class="socials">
	  
        <div class="body-logo">
  <a href="index.html" class="body-logo-link">
    <img src="LogoFacebook.png" alt="KacperPhoto logo">
  </a>
  
  <a href="index.html" class="body-logo-link">
    <img src="LogoInstagram.png" alt="KacperPhoto logo">
  </a>
  
  <a href="index.html" class="body-logo-link">
    <img src="LogoYoutube.png" alt="KacperPhoto logo">
  </a>
  
  <a href="index.html" class="body-logo-link">
    <img src="LogoTikTok.png" alt="KacperPhoto logo">
  </a>
  
		</div>
      </div>
    </div>

  </div>

  <div class="footer-bottom">
    © 2025 KacperPhoto – wszystkie prawa zastrzeżone
  </div>
</footer>

<script src="Efekt.js"></script>

<script src="script.js"></script>
<script src="lightbox.js"></script>
<script src="Menu.js"></script>
</body>
</html>